<!DOCTYPE html>
<html lang -"en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widgt=device-wigth, initial-scale=1.0">
    <title>BLOG DE CACHORRINHOS</title>
    <link href="./main.css" rel="stylesheet">
</head>

<body>
    <div class="nome">
        <img src="../img/basset- 1.jpg" id="basset">
        <img src="../img/basset-2.jpg" id="basset2">
        <img src="../img/basset-3.jpg" id="basset3">
        <img src="../img/basset-4.jpg" id="basset4">
        <img src="../img/basset-5.jpg" id="basset5">
        <img src="../img/basset-6.jpg" id="basset6">
    </div>

</body>

</html>